# TempoPrueba

./: README.md  TempoPrueba.sln
TempoPrueba.Api/: Dockerfile  Program.cs  TempoPrueba.Api.csproj
TempoPrueba.Api/Controllers/: DefaultController.cs  ProveedorController.cs  TokenController.cs
TempoPrueba.Api/Properties/: launchSettings.json
TempoPrueba.Api/Responses/: ApiResponse.cs
TempoPrueba.Core/: TempoPrueba.Core.csproj
TempoPrueba.Core/DTOs/: ProveedorDTO.cs
TempoPrueba.Core/Entities/: ExpAudit.cs  PasswordOptions.cs  Proveedor.cs  TbCampo.cs  UserLogin.cs
TempoPrueba.Core/Exceptions/: BusinessException.cs
TempoPrueba.Core/Helpers/: Tools.cs
TempoPrueba.Core/Interfaces/: IPasswordService.cs  IProveedorRepository.cs  IProveedorService.cs
TempoPrueba.Core/QueryFilters/: ProveedorQueryFilter.cs
TempoPrueba.Core/Services/: PasswordService.cs  ProveedorService.cs
TempoPrueba.Intrastructure/: TempoPrueba.Intrastructure.csproj
TempoPrueba.Intrastructure/Data/: InsttanttFlujosContext.cs  MongoDBProvider.cs
TempoPrueba.Intrastructure/Data/Configurations/: ExpAuditConfigurations.cs  TbCampoConfigurations.cs
TempoPrueba.Intrastructure/Extensions/: ServiceCollectionExtension.cs
TempoPrueba.Intrastructure/Filters/: FilterOfExcepcion.cs  GlobalExceptionFilter.cs
TempoPrueba.Intrastructure/Repositories/: ProveedorRepository.cs
TempoPrueba.Intrastructure/Validators/: TbCampoValidator.cs
TempoPrueba.UnitTest/: BasePruebas.cs  ProveedorRepositoryTests.cs  ServicesProvedorTest.cs  TempoPrueba.UnitTest.csproj
